9fa30040 T _ftext
9fa30040 t Init_SFC
9fa30064 t fsm_idle
9fa3007c t sf_mtx
9fa30090 t macmux_sel
9fa300b4 t GET_INFO
9fa300d4 t START_LOAD
9fa300e0 t LOAD_PAGE
9fa3011c t PAGE_NUMBER
9fa30184 t GET_FEATURE
9fa3020c t READ_DATA
9fa3020c t READ_FROM_CACHE
9fa30244 t ADDR_OPCODE
9fa3026c t FOUR_BYTE_OP
9fa30278 t SEND_ADDR
9fa302a0 t THREE_BYTE_ADDR
9fa302c0 t DUMMY_APPEND
9fa302ec t read_one_byte
9fa30340 t READ_PAGE_DONE
9fa30364 t LOAD_DONE
9fa3038c t dfifo_nonempty_check
9fa3038c T send_datafifo_read_cmd
9fa303d8 T send_opfifo_write_cmd
9fa30404 t opfifo_full_check
9fa30438 t opfifo_empty_check
9fa30460 t dfifo_full_check
9fa30460 T send_datafifo_write_cmd
9fa304a0 T _etext
9fa304c0 R __boot3_end
9fa304c0 R __boot3_start
9fa304c0 R __bss_start
9fa304c0 R _edata
9fa304c0 R _end
9fa304c0 R _fbss
9fa304c0 R _fdata
         U start
