Manufacturer=ECONET
CustomerSWVersion=E1.V1.1
CustomerHWVersion=E1.V1.04
BatCode=Device ID 54321
ModelName=DP607-E1
Category=DP607-E1
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
