Manufacturer=ECONET
CustomerSWVersion=G1.V1.1
CustomerHWVersion=G1.V1.03
BatCode=Device ID 54321
ModelName=DP607-G1
Category=DP607-G1
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
