Manufacturer=ECONET
CustomerSWVersion=PT632-CT-GD-V1.2.3
CustomerHWVersion=PT632V1.0
BatCode=Device ID 54321
ModelName=PT632
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
