9fa32800 T _ftext
9fa32a80 T start
9fa32a80 T stext
9fa32a80 T _stext
9fa32a90 t head_start
9fa32ae0 T init_arch
9fa32ae8 T setup_arch
9fa32af0 T start_spram
9fa33490 T serial_outc
9fa334b8 T serial_inc
9fa334d8 T get_SYS_HCLK
9fa3374c T uart_init
9fa338e4 T serial_tstc
9fa338f4 T prom_puts
9fa33950 T prom_print_hex
9fa339b8 T prom_print_dec
9fa33a60 T timer_Configure
9fa33aa4 T timerSet
9fa33b28 T time_polling_init
9fa33b54 T pause_polling
9fa33c20 T strcpy
9fa33c44 T strcmp
9fa33c70 T strlen
9fa33c90 T memset
9fa33cb4 T memcpy
9fa33ce0 T memcpy4
9fa33d80 T prom_printf_s
9fa33da8 T check_column_bank
9fa340b0 T calculate_dram_size
9fa34220 T set_TRFC
9fa343c4 T dramc_reg_dump
9fa344cc T dramc_calib
9fa34520 T main
9fa34b60 T do_sw_rx_dq_dqs_calib
9fa34ff0 T do_sw_tx_dq_dqs_calib
9fa355d0 T dramc_dma_test
9fa35700 T dramc_ta1
9fa357bc T dle_factor_handler
9fa35800 T dle_test
9fa35888 T dle_calib_reset
9fa35890 T dle_calib
9fa358ec T do_dle_calib
9fa359a0 T dramc_ta2
9fa35a48 T dqsi_gw_dly_coarse_factor_handler
9fa35a94 T dqsi_gw_dly_fine_factor_handler
9fa35ad0 T dqs_gw_counter_reset
9fa35b5c T dqs_gw_calib
9fa35cec T do_dqs_gw_calib_1
9fa35ef0 T en7512_dramc_init
9fa37290 t bis_c0_errctl
9fa372a0 t ispram_load_tag
9fa372f0 t dspram_load_tag
9fa37340 T probe_spram
9fa37440 T ispram_fill
9fa37560 T _etext
9fa37580 D _fdata
9fa37750 D dle_test_cases
9fa37760 D dqs_gw_test_cases_1
9fa37770 D __bss_start
9fa37770 D _edata
9fa37770 D _fbss
9fa37770 S kernelsp
9fa37774 S PKG_type
9fa37778 S opt_tx_dq
9fa37780 S opt_tx_dqs
9fa37784 S opt_tx_dqm
9fa37788 S opt_gw_fine_value
9fa3778c S opt_gw_coarse_value
9fa37790 B dram_size
9fa37794 B dram_type
9fa377a0 B opt_dle_value
9fa377a4 B opt_dle_idx
9fa377a8 b score
9fa377ac b global_dle_value
9fa377b0 b score
9fa377b4 b dqs_gw_fine_cnt
9fa377b8 b dqs_gw_fine
9fa377bc b dqs_gw_coarse
9fa377c0 B init_task_union
9fa381c0 B dle_result
9fa38200 B dqs_gw
9fa38380 B _end
