;
; Internal bootrom backdoor DDR parameter
;
; ddr_register_addr=00108893
; ddr_register_value=aabbccdd
; =>ddr_register_addr=ddr_register_value
;
ddr_register_addr=00108893
ddr_register_value=11223343
;
ddr_register_addr=00108893
ddr_register_value=443322dd
;
ddr_register_addr=00108893
ddr_register_value=00108893
;
ddr_register_addr=00108893
ddr_register_value=00108893
;
ddr_register_addr=00108893
ddr_register_value=00108893
;
; Internal bootrom backdoor ethernet parameter
;
; ether_phy_addr: phy id(bit[31]=0:internal phy,bit[31]=1:external phy)
; ether_phy_addr=00000001
; ether_register_addr=00108893
; ether_register_value=aabbccdd
;
ether_phy_addr=00000001
ether_register_addr=00108893
ether_register_value=aabbccdd
;
ether_phy_addr=00000001
ether_register_addr=00108893
ether_register_value=aabbccdd



