# LVM: volume group to use for new containers
lxc.bdev.lvm.vg = lxc

# LVM: thin pool to use for new containers
lxc.bdev.lvm.thin_pool = lxc

# ZFS: Root path
lxc.bdev.zfs.root = lxc

# Path to the containers
lxc.lxcpath = /var/lib/lxc/

# Path to the default configuration file
lxc.default_config = /etc/lxc/default.conf

# Pattern to use for the cgroup path
lxc.cgroup.pattern = lxc/%n

# List of cgroups to use
lxc.cgroup.use =
