# libusb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusb-0.1.so.4'

# Names of this library.
library_names='libusb-0.1.so.4.4.4 libusb-0.1.so.4 libusb.so'

# The name of the static archive.
old_library='libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/data/apsync/SSW_China/User/jlliu_nj/Perforce/main/tclinux_phoenix/apps/public/libusb-1.0.8/install/lib /mnt/data/apsync/SSW_China/User/jlliu_nj/Perforce/main/tclinux_phoenix/apps/public/libusb-1.0.8/install/lib/libusb-1.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb.
current=8
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/data/apsync/SSW_China/User/jlliu_nj/Perforce/main/tclinux_phoenix/apps/public/libusb-compat-0.1.3/install/lib'
