Manufacturer=ECONET
CustomerSWVersion=PT632_2-CT-NX-V1.0
CustomerHWVersion=PT632_2V2.0
BatCode=Device ID 54321
ModelName=PT632_2
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
