/usr/bin/[
/bin/addgroup
/bin/adduser
/sbin/arp
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/bin/chown
/usr/bin/cmp
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/usr/bin/dirname
/bin/dmesg
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/usr/bin/head
/bin/hostname
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/bin/login
/bin/ls
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/bin/ps
/bin/pwd
/sbin/reboot
/usr/bin/renice
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/bin/su
/sbin/sulogin
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tar
/usr/bin/taskset
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/usr/bin/traceroute
/bin/true
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/usleep
/usr/bin/vlock
/usr/bin/yes
/bin/zcat
