; led_no 
; ======================================================
; LED_DSL_STATUS		= 0		
; LED_DSL_ACT_STATUS		= 1		
; LED_DSL_NOACT_STATUS		= 2	
; LED_DSL_IDLE_STATUS		= 3	
; LED_DSL_HANDSHAKE_STATUS	= 4	
; LED_DSL_TRAINING_STATUS	= 5		
; LED_DSL_SHOWTIME_STATUS	= 6		
; LED_PPP_STATUS		= 7		
; LED_PPP_ACT_STATUS		= 8
; LED_PPP_NOACT_STATUS		= 9
; LED_USB_STATUS		= 10		
; LED_USB_ACT_STATUS		= 11		
; LED_USB_NOACT_STATUS		= 12		
; LED_WLAN_STATUS		= 13		
; LED_WLAN_ACT_STATUS		= 14		
; LED_WLAN_NOACT_STATUS		= 15	
; LED_ETHER_STATUS		= 16	
; LED_ETHER_ACT_STATUS		= 17		
; LED_ETHER_NOACT_STATUS	= 18		
; LED_FLASH_STATUS		= 19	
; LED_SYS_BOOT_STATUS		= 20		
; LED_SYS_STATUS		= 21		
; LED_SYS_INIT_STATUS 		= 22
; LED_ETHER_10M_STATUS		= 23
; LED_ETHER_10M_ACT_STATUS	= 24
; LED_ETHER_10M_NOACT_STATUS	= 25
; LED_ETHER_100M_STATUS		= 26
; LED_ETHER_100M_ACT_STATUS	= 27
; LED_ETHER_100M_NOACT_STATUS	= 28
; LED_PPP_ON_DSL_OFF	    	= 29
; LED_WLAN_RESET		= 30
; LED_LAN_RESET			= 31
; LED_BOOT_BICOLOR		= 32
; LED_INTERNET_STATUS	    	= 33
; LED_INTERNET_ACT_STATUS   	= 34
; LED_INTERNET_NOACT_STATUS	= 35
; LED_PPP_ACT_BICOLOR   	= 36
; LED_PPP_NOACT_BICOLOR		= 37
; LED_INTERNET_TRYING_STATUS	= 38
; LED_BOOT_FAILURE		= 39
; LED_TR68_PWR_BOOTING		= 40
; LED_TR68_PWR_BOOTED		= 41
; LED_MII_RESET			= 42
; LED_WLAN_WPS_STATUS		= 43
; LED_WLAN_WPS_ACT_STATUS	= 44
; LED_WLAN_WPS_NOACT_STATUS	= 45
; LED_SYS_RESET			= 56
; LED_WLAN_RADIO		= 57
; LED_WLAN_WPS			= 58
; LED_XPON_STATUS		= 64
; LED_XPON_TRYING_STATUS	= 65
; LED_XPON_LOS_ON_STATUS	= 66
; LED_XPON_LOS_STATUS		= 67
; LED_LANPORT1_STATUS		= 68
; LED_LANPORT1_ACT_STATUS	= 69
; LED_LANPORT2_STATUS		= 70
; LED_LANPORT2_ACT_STATUS	= 71
; LED_LANPORT3_STATUS		= 72
; LED_LANPORT3_ACT_STATUS	= 73
; LED_LANPORT4_STATUS		= 74
; LED_LANPORT4_ACT_STATUS	= 75
; LED_LANPORT1_1000M_STATUS	= 76
; LED_LANPORT1_1000M_ACT_STATUS	= 77
; LED_LANPORT2_1000M_STATUS	= 78
; LED_LANPORT2_1000M_ACT_STATUS	= 79
; LED_LANPORT3_1000M_STATUS	= 80
; LED_LANPORT3_1000M_ACT_STATUS	= 81
; LED_LANPORT4_1000M_STATUS	= 82
; LED_LANPORT4_1000M_ACT_STATUS	= 83
; LED_LANPORT1_10M_STATUS	= 84
; LED_LANPORT1_10M_ACT_STATUS	= 85
; LED_LANPORT2_10M_STATUS	= 86
; LED_LANPORT2_10M_ACT_STATUS	= 87
; LED_LANPORT3_10M_STATUS	= 88
; LED_LANPORT3_10M_ACT_STATUS	= 89
; LED_LANPORT4_10M_STATUS	= 90
; LED_LANPORT4_10M_ACT_STATUS	= 91
; LED_XPON_REG_STATUS = 92
; LED_DUX1_FD	= 93
; LED_DUX2_FD	= 94
; LED_DUX3_FD	= 95
; LED_DUX4_FD	= 96
; LED_DUX1_HD	= 97
; LED_DUX2_HD	= 98
; LED_DUX3_HD	= 99
; LED_DUX4_HD	= 100
; mode
; ======================================================
; LED_MODE_NOT_USED			= 0
; LED_MODE_ONOFF			= 1
; LED_MODE_BLINK			= 2
; LED_MODE_NOACT			= 3
; LED_MODE_INPUT			= 5
; 
; speed
; ======================================================
; LED_SPEED_FAST		= 0
; LED_SPEED_MED			= 1
; LED_SPEED_SLOW		= 2
; LED_SPEED_VERY_SLOW		= 3
;
;led_no  gpio    mode    speed   onoff
;======================================================
0	68	1	0	0
1	0	0	0	0
2	0	0	0	0
3 	68  2  	2	0
4 	68  2 	2 	0
5 	68  2 	0 	0
6 	68  1 	0 	0
7	0	0	0	0
8	0	0	0	0
9	0	0	0	0
10 22 1 0 1
11 22 2 0 1
12	22	1	0	1
13	29	1	0	0
14	29	2	0	0
15	29	3	3	1
16	0	0	0	0
17	0	0	0	0
18	0	0	0	0
19	0	0	0	0
20	0	0	0	0
21	0	0	0	0
22	0	0	0	0
23	0	0	0	0
24	0	0	0	0
25	0	0	0	0
26	0	0	0	0
27	0	0	0	0
28	0	0	0	0
29	0	0	0	0
30	0	0	0	0
31	0	0	0	0
32	0	0	0	0
33	0	0	0	0
34	0	0	0	0
35	0	0	0	0
36	0	0	0	0
37	0	0	0	0
38	0	0	0	0
39	0	0	0	0
40	0	0	0	0
41	21	1	0	1
42	0	0	0	0
43	30	1	0	0
44	30	2	0	0
45	30	3	3	1
46	33	1	0	0
47	0	0	0	0
48	0	0	0	0
49	19	1	0	1
50	20	1	0	1
51	0	0	0	0
52	0	0	0	0
53	0	0	0	0
54	0	0	0	0
55	0	0	0	0
56	0	5	0	0
57	5	5	0	0
58	1	5	0	0
59	0	0	0	0
60	0	0	0	0
61	2	1	0	1
62	0	0	0	0
63	0	0	0	0
64	15	1	0	1
65	15	2	0	1
66	17	1	0	1
67	17	2	0	1
68	27	1	0	1
69	27	2	0	1
70	16	1	0	1
71	16	2	0	1
72	23	1	0	1
73	23	2	0	1
74	48	1	0	0
75	48	2	0	0
76	26	1	0	0
77	26	2	0	0
78	49	1	0	0
79	49	2	0	0
80	24	1	0	1
81	24	2	0	1
82	18	1	0	1
83	18	2	0	1
84	27	1	0	1
85	27	2	0	1
86	16	1	0	1
87	16	2	0	1
88	23	1	0	1
89	23	2	0	1
90	48	1	0	0
91	48	2	0	0
92	28	1	0	1
93	0	0	0	0
94	0	0	0	0
95	0	0	0	0
96	0	0	0	0
97	0	0	0	0
98	0	0	0	0
99	0	0	0	0
100	0	0	0	0
101	19 1 0 1