80000000 T _ftext
80000280 T start
80000280 T stext
80000280 T _stext
80000290 t head_start
800002e0 T init_arch
800002fc T setup_arch
80000310 T start_lzma
80000450 T LzmaDecodeProperties
80000518 T LzmaDecode
800013c0 T set_lzma_addr
800013d4 T decompress_kernel
80001540 T strcpy
80001564 T strncpy
80001590 T strcmp
800015bc T strncmp
80001638 T memscan
80001670 T strnicmp
80001710 T strcat
8000175c T strncat
800017c0 T strchr
80001810 T strlen
80001844 T strrchr
80001898 T strnlen
800018e4 T strspn
8000194c T strpbrk
800019c4 T strtok
80001a5c T strsep
80001ab8 T memset
80001adc T memcpy
80001b08 T memcpy4
80001be8 T memmove
80001c48 T memcmp
80001cac T strstr
80001d58 T memchr
80001d90 T serial_outc
80001dbc T serial_inc
80001ddc T get_SYS_HCLK
80002104 T uart_init
800022f0 T serial_tstc
80002300 T prom_printf
800023b0 t skip_atoi
8000242c t number
80002848 T simple_strtoul
80002964 T strtoul
80002980 T simple_strtol
800029bc T strtol
800029d8 T simple_strtoull
80002b28 T simple_strtoll
80002b70 T vsnprintf
8000334c T snprintf
8000336c T vsprintf
80003394 T sprintf
800033b8 T vsscanf
80003a64 T sscanf
80003a90 t spi_nand_flash_debug_printf
80003ae4 t spi_controller_set_opfifo
80003b64 t spi_controller_write_data_fifo
80003c04 T spi_controller_debug_printf_array
80003c0c T SPI_CONTROLLER_Enable_Manual_Mode
80003c3c T SPI_CONTROLLER_Write_One_Byte
80003c84 T SPI_CONTROLLER_Write_NByte
80003d58 T SPI_CONTROLLER_Read_NByte
80003e74 T SPI_CONTROLLER_Chip_Select_Low
80003ea4 T SPI_CONTROLLER_Chip_Select_High
80003ed4 T SPI_CONTROLLER_DEBUG_ENABLE
80003ee4 T SPI_CONTROLLER_DEBUG_DISABLE
80003ef0 t generic_ffs
80003f68 t spi_nand_flash_debug_printf_array
80004044 t spi_nand_protocol_write_enable
80004074 t spi_nand_flash_debug_printf
800040e8 t spi_nand_protocol_die_select
80004138 t spi_nand_protocol_set_status_reg_1
80004194 t spi_nand_protocol_get_status_reg_1
800041f8 t spi_nand_protocol_set_status_reg_2
80004254 t spi_nand_protocol_get_status_reg_2
800042b8 t spi_nand_select_die
80004324 t spi_nand_protocol_get_status_reg_3
80004388 t spi_nand_read_page
80004b34 t spi_nand_read_internal
80004cc4 t spi_nand_protocol_program_load_single_speed
80004da4 t spi_nand_protocol_program_load_quad_speed
80004e84 t spi_nand_erase_internal
8000511c T SPI_NAND_Flash_Init
80005834 T SPI_NAND_Flash_Get_Flash_Info
8000589c T SPI_NAND_Flash_Write_Nbyte
80005d94 T SPI_NAND_Flash_Read_NByte
80005db4 T SPI_NAND_Flash_Erase
80005dd0 T SPI_NAND_Flash_Read_Byte
80005e10 T SPI_NAND_Flash_Read_DWord
80005e9c T SPI_NAND_DEBUG_ENABLE
80005eac T SPI_NAND_DEBUG_DISABLE
80005eb8 T SPI_NAND_Flash_Clear_Read_Cache_Data
80005ec8 T nandflash_init
80005eec T nandflash_erase
80005f10 T nandflash_read
80005f38 T nandflash_write
80006640 t spi_nand_flash_tables
80006910 T _etext
800079a0 D _fdata
800079a0 d input_data_end
800079a4 d input_data
800079b0 D _ctype
80007ab0 D ooblayout_micron
80007bb4 D ooblayout_toshiba
80007cb8 D ooblayout_etron
80007dbc D ooblayout_zentel
80007ec0 D ooblayout_gigadevice_c
80007fc4 D ooblayout_gigadevice_b
800080c8 D ooblayout_gigadevice_a
800081cc D ooblayout_winbond
800082d0 D ooblayout_mxic
800083d4 D ooblayout_esmt
800084d8 D _spare_area_factor
800084dc D _current_page_num
800084e0 D __bss_start
800084e0 D _edata
800084e0 D _fbss
800084e0 S kernelsp
800084e4 S ___strtok
800084e8 S ra
800084f0 b output_data
80008500 b buf.2563
80008900 B _SPI_CONTROLLER_DEBUG_FLAG
80008910 B reservearea_size
80008914 B test_write_fail_flag
80008918 B _SPI_NAND_DEBUG_FLAG
8000891c B _SPI_NAND_TEST_FLAG
80008920 B _SPI_NAND_DEBUG_LEVEL
80008924 B print_dot
80008928 B spi_nand_have_init
8000892c B en_oob_erase
80008930 B en_oob_write
80008934 B _die_id
80008935 B _plane_select_bit
80008940 B init_task_union
8000a940 B devinfo
8000a968 B _current_cache_page
8000b1e8 B _current_cache_page_data
8000b9e8 B _current_flash_info_t
8000ba10 B flashInfo
8000ba38 B _current_cache_page_oob
8000bab8 B _current_cache_page_oob_mapping
8000bb38 B _end
