m4trace:configure.in:34: -1- AC_INIT([src/version.c])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:34: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:34: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:34: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:34: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:34: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:34: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:34: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:34: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:34: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:34: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:34: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:34: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:34: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:34: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:34: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- AC_SUBST([build_alias])
m4trace:configure.in:34: -1- AC_SUBST([host_alias])
m4trace:configure.in:34: -1- AC_SUBST([target_alias])
m4trace:configure.in:34: -1- AC_SUBST([DEFS])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:34: -1- AC_SUBST([LIBS])
m4trace:configure.in:48: -1- AC_SUBST([VERSION])
m4trace:configure.in:50: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:55: -1- AC_CANONICAL_HOST
m4trace:configure.in:55: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:55: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:55: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:55: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:55: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:55: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:55: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:55: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([OS_TYPE])
m4trace:configure.in:57: -1- AH_OUTPUT([OS_TYPE], [/* Define to be the name of the operating system. */
#undef OS_TYPE])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_OPIE])
m4trace:configure.in:70: -1- AH_OUTPUT([ENABLE_OPIE], [/* Define if you want the Opie support for FTP compiled in. */
#undef ENABLE_OPIE])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DIGEST])
m4trace:configure.in:76: -1- AH_OUTPUT([ENABLE_DIGEST], [/* Define if you want the HTTP Digest Authorization compiled in. */
#undef ENABLE_DIGEST])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.in:86: -1- AH_OUTPUT([ENABLE_DEBUG], [/* Define if you want the debug output support compiled in. */
#undef ENABLE_DEBUG])
m4trace:configure.in:97: -1- AC_SUBST([OPIE_OBJ])
m4trace:configure.in:102: -1- AC_PROG_MAKE_SET
m4trace:configure.in:102: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:107: -1- AC_PROG_INSTALL
m4trace:configure.in:107: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:107: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:107: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:117: -1- AC_PROG_CC
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:117: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:117: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:118: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:118: -1- AC_PROG_CPP
m4trace:configure.in:118: -1- AC_SUBST([CPP])
m4trace:configure.in:118: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:118: -1- AC_SUBST([CPP])
m4trace:configure.in:118: -1- AC_SUBST([EGREP])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:142: -1- AC_C_CONST
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:142: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:143: -1- AC_C_INLINE
m4trace:configure.in:143: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:144: -1- AC_C_VOLATILE
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:144: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.in:152: -1- AC_HEADER_STDC
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:152: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:157: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:157: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:158: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:158: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:158: the top level])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:158: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of a `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.in:163: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:164: -1- AC_CHECK_HEADERS([unistd.h sys/time.h])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:165: -1- AC_CHECK_HEADERS([termios.h sys/ioctl.h sys/select.h utime.h sys/utime.h])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_UTIME_H], [/* Define to 1 if you have the <sys/utime.h> header file. */
#undef HAVE_SYS_UTIME_H])
m4trace:configure.in:166: -1- AC_CHECK_HEADERS([stdint.h inttypes.h pwd.h wchar.h])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:173: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:173: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:174: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:174: the top level])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:174: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:175: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:175: the top level])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:175: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:176: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:176: the top level])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:176: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:177: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:177: the top level])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:177: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of a `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:182: -1- AC_TYPE_SIZE_T
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:182: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:183: -1- AC_TYPE_PID_T
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:183: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:184: -1- AC_CHECK_TYPES([uint32_t, uintptr_t, intptr_t, int64_t])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
#undef HAVE_UINT32_T])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
#undef HAVE_UINTPTR_T])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Define to 1 if the system has the type `intptr_t\'. */
#undef HAVE_INTPTR_T])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
#undef HAVE_INT64_T])
m4trace:configure.in:192: -1- AC_CHECK_TYPES([sig_atomic_t], [], [], [
#include <stdio.h>
#include <sys/types.h>
#if HAVE_INTTYPES_H
# include <inttypes.h>
#endif
#include <signal.h>
])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIG_ATOMIC_T])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SIG_ATOMIC_T], [/* Define to 1 if the system has the type `sig_atomic_t\'. */
#undef HAVE_SIG_ATOMIC_T])
m4trace:configure.in:197: -1- AC_FUNC_ALLOCA
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:197: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:197: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:197: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:197: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:197: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:198: -1- AC_FUNC_MMAP
m4trace:configure.in:198: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:198: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:199: -1- AC_FUNC_FSEEKO
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:199: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.in:200: -1- AC_CHECK_FUNCS([strptime timegm snprintf vsnprintf vasprintf drand48])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
#undef HAVE_STRPTIME])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
#undef HAVE_TIMEGM])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
#undef HAVE_VASPRINTF])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
#undef HAVE_DRAND48])
m4trace:configure.in:201: -1- AC_CHECK_FUNCS([strtoll usleep ftello sigblock sigsetjmp memrchr wcwidth mbtowc])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
#undef HAVE_STRTOLL])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
#undef HAVE_FTELLO])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SIGBLOCK], [/* Define to 1 if you have the `sigblock\' function. */
#undef HAVE_SIGBLOCK])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define to 1 if you have the `sigsetjmp\' function. */
#undef HAVE_SIGSETJMP])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_MEMRCHR], [/* Define to 1 if you have the `memrchr\' function. */
#undef HAVE_MEMRCHR])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_WCWIDTH], [/* Define to 1 if you have the `wcwidth\' function. */
#undef HAVE_WCWIDTH])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_MBTOWC], [/* Define to 1 if you have the `mbtowc\' function. */
#undef HAVE_MBTOWC])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISATTY])
m4trace:configure.in:210: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
#undef HAVE_ISATTY])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYMLINK])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
#undef HAVE_SYMLINK])
m4trace:configure.in:216: -1- AC_CHECK_TYPES([struct utimbuf], [], [], [
#include <stdio.h>
#if HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#if HAVE_UTIME_H
# include <utime.h>
#endif
  ])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTIMBUF])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_STRUCT_UTIMBUF], [/* Define to 1 if the system has the type `struct utimbuf\'. */
#undef HAVE_STRUCT_UTIMBUF])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:217: -1- AH_OUTPUT([socklen_t], [/* Define to int or size_t on systems without socklen_t. */
#undef socklen_t])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:217: -1- AH_OUTPUT([socklen_t], [/* Define to int or size_t on systems without socklen_t. */
#undef socklen_t])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FNMATCH_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_WORKING_FNMATCH_H], [/* Define if fnmatch.h can be included. */
#undef HAVE_WORKING_FNMATCH_H])
m4trace:configure.in:219: -1- AC_CHECK_FUNCS([nanosleep], [], [
    AC_CHECK_LIB(rt, nanosleep, [
      AC_DEFINE([HAVE_NANOSLEEP], 1,
                [Define if you have the nanosleep function.])
      LIBS="-lrt $LIBS"
    ], [
      AC_CHECK_LIB(posix4, nanosleep, [
	AC_DEFINE([HAVE_NANOSLEEP], 1,
		  [Define if you have the nanosleep function.])
	LIBS="-lposix4 $LIBS"
      ])
    ])
  ])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:219: -1- AC_CHECK_LIB([rt], [nanosleep], [
      AC_DEFINE([HAVE_NANOSLEEP], 1,
                [Define if you have the nanosleep function.])
      LIBS="-lrt $LIBS"
    ], [
      AC_CHECK_LIB(posix4, nanosleep, [
	AC_DEFINE([HAVE_NANOSLEEP], 1,
		  [Define if you have the nanosleep function.])
	LIBS="-lposix4 $LIBS"
      ])
    ])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if you have the nanosleep function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:219: -1- AC_CHECK_LIB([posix4], [nanosleep], [
	AC_DEFINE([HAVE_NANOSLEEP], 1,
		  [Define if you have the nanosleep function.])
	LIBS="-lposix4 $LIBS"
      ])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if you have the nanosleep function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:220: -1- AC_CHECK_FUNCS([clock_gettime], [], [
    AC_CHECK_LIB(rt, clock_gettime)
  ])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:220: -1- AC_CHECK_LIB([rt], [clock_gettime])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:221: -1- AC_CHECK_FUNCS([gethostbyname], [], [
    wget_check_in_nsl=gethostbyname
  ])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:221: -1- AC_CHECK_FUNCS([inet_ntoa], [], [
    wget_check_in_nsl=inet_ntoa
  ])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:221: -1- AC_CHECK_LIB([nsl], [$wget_check_in_nsl])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:221: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:229: -1- AC_SUBST([GETOPT_OBJ])
m4trace:configure.in:292: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/lib-link.m4:92: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.in:292: the top level])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUTLS])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBGNUTLS], [/* Define if you have the gnutls library. */
#undef HAVE_LIBGNUTLS])
m4trace:configure.in:292: -1- AC_SUBST([HAVE_LIBGNUTLS])
m4trace:configure.in:292: -1- AC_SUBST([LIBGNUTLS])
m4trace:configure.in:292: -1- AC_SUBST([LTLIBGNUTLS])
m4trace:configure.in:292: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/lib-link.m4:92: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.in:292: the top level])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMATRIXSSL])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBMATRIXSSL], [/* Define if you have the matrixssl library. */
#undef HAVE_LIBMATRIXSSL])
m4trace:configure.in:292: -1- AC_SUBST([HAVE_LIBMATRIXSSL])
m4trace:configure.in:292: -1- AC_SUBST([LIBMATRIXSSL])
m4trace:configure.in:292: -1- AC_SUBST([LTLIBMATRIXSSL])
m4trace:configure.in:292: -1- AC_CHECK_LIB([dl], [dlopen], [], [
        AC_CHECK_LIB(dl, shl_load)
      ])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:292: -1- AC_CHECK_LIB([dl], [shl_load])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:292: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/lib-link.m4:92: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.in:292: the top level])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define if you have the ssl library. */
#undef HAVE_LIBSSL])
m4trace:configure.in:292: -1- AC_SUBST([HAVE_LIBSSL])
m4trace:configure.in:292: -1- AC_SUBST([LIBSSL])
m4trace:configure.in:292: -1- AC_SUBST([LTLIBSSL])
m4trace:configure.in:294: -1- AC_SUBST([SSL_OBJ])
m4trace:configure.in:303: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NTLM])
m4trace:configure.in:303: -1- AH_OUTPUT([ENABLE_NTLM], [/* Define if you want the NTLM authorization support compiled in. */
#undef ENABLE_NTLM])
m4trace:configure.in:314: -1- AC_SUBST([NTLM_OBJ])
m4trace:configure.in:347: -1- AC_CHECK_LIB([md5], [md5_calc], [
      dnl Some installations have bogus <md5.h> in the compiler's
      dnl include path, making the system md5 library useless.
      AC_MSG_CHECKING([for working md5.h])
      AC_COMPILE_IFELSE([#include <md5.h>
                        ], [
        AC_MSG_RESULT(yes)
        AC_DEFINE([HAVE_SOLARIS_MD5], 1, [Define when using Solaris MD5.])
        LIBS="-lmd5 $LIBS"
        found_md5=yes
        AC_MSG_NOTICE([using the Solaris MD5 implementation])
      ], [AC_MSG_RESULT(no)])
    ])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_MD5])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_SOLARIS_MD5], [/* Define when using Solaris MD5. */
#undef HAVE_SOLARIS_MD5])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_MD5])
m4trace:configure.in:354: -1- AH_OUTPUT([HAVE_OPENSSL_MD5], [/* Define when using OpenSSL MD5. */
#undef HAVE_OPENSSL_MD5])
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_MD5])
m4trace:configure.in:362: -1- AH_OUTPUT([HAVE_BUILTIN_MD5], [/* Define when using built-in MD5. */
#undef HAVE_BUILTIN_MD5])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:366: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MD5])
m4trace:configure.in:369: -1- AH_OUTPUT([HAVE_MD5], [/* Define if we\'re compiling support for MD5. */
#undef HAVE_MD5])
m4trace:configure.in:370: -1- AC_SUBST([MD5_OBJ])
m4trace:configure.in:389: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:389: the top level])
m4trace:configure.in:413: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: Invalid --enable-ipv6 argument \`$enable_ipv6'], [autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:413: the top level])
m4trace:configure.in:413: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: Invalid --enable-ipv6 argument \`$enable_ipv6'], [autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:413: the top level])
m4trace:configure.in:419: -1- AC_CHECK_FUNCS([getaddrinfo], [], [
    AC_MSG_NOTICE([Disabling IPv6 support: your system does not support getaddrinfo(3)])
    ipv6=no
  ])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/wget.m4:216: PROTO_INET6 is expanded from...
configure.in:426: the top level])
m4trace:configure.in:433: -1- AC_CHECK_TYPES([struct sockaddr_in6], [
    wget_have_sockaddr_in6=yes
  ], [
    wget_have_sockaddr_in6=no
  ], [
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
  ])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:433: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6], [/* Define to 1 if the system has the type `struct sockaddr_in6\'. */
#undef HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:433: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: Disabling IPv6 support: your system does not support \`struct sockaddr_in6'], [m4/wget.m4:163: TYPE_STRUCT_SOCKADDR_IN6 is expanded from...
configure.in:433: the top level])
m4trace:configure.in:433: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: Disabling IPv6 support: your system does not support \`struct sockaddr_in6'], [m4/wget.m4:163: TYPE_STRUCT_SOCKADDR_IN6 is expanded from...
configure.in:433: the top level])
m4trace:configure.in:435: -1- AC_CHECK_TYPES([struct sockaddr_storage], [], [], [
#include <sys/types.h>
#include <sys/socket.h>
  ])
m4trace:configure.in:435: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if the system has the type `struct sockaddr_storage\'. */
#undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:436: -1- AH_OUTPUT([HAVE_SOCKADDR_IN6_SCOPE_ID], [/* Define if struct sockaddr_in6 has the sin6_scope_id member */
#undef HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_IPV6])
m4trace:configure.in:441: -1- AH_OUTPUT([ENABLE_IPV6], [/* Define if IPv6 support is enabled. */
#undef ENABLE_IPV6])
m4trace:configure.in:459: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:459: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:459: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:459: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:459: -1- AC_CHECK_HEADERS([libintl.h])
m4trace:configure.in:459: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.in:459: -1- AC_CHECK_LIB([intl], [gettext], [
        dnl gettext is in libintl; announce the fact manually.
        LIBS="-lintl $LIBS"
	AC_DEFINE([HAVE_GETTEXT], 1,
                  [Define if you have the gettext function.])
      ], [
        AC_CHECK_FUNCS(gettext, [], [
          AC_MSG_RESULT([gettext not found; disabling NLS])
          HAVE_NLS=no
        ])
      ])
m4trace:configure.in:459: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:459: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if you have the gettext function. */
#undef HAVE_GETTEXT])
m4trace:configure.in:459: -1- AC_CHECK_FUNCS([gettext], [], [
          AC_MSG_RESULT([gettext not found; disabling NLS])
          HAVE_NLS=no
        ])
m4trace:configure.in:459: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
#undef HAVE_GETTEXT])
m4trace:configure.in:459: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:459: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:459: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:459: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:459: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:459: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:459: -1- AC_SUBST([POFILES])
m4trace:configure.in:459: -1- AC_SUBST([HAVE_NLS])
m4trace:configure.in:459: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:459: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLS])
m4trace:configure.in:459: -1- AH_OUTPUT([HAVE_NLS], [/* Define this if you want the NLS support. */
#undef HAVE_NLS])
m4trace:configure.in:469: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:475: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:476: -1- AC_SUBST([POD2MAN], [$ac_cv_path_POD2MAN])
m4trace:configure.in:483: -1- AC_SUBST([COMMENT_IF_NO_POD2MAN])
m4trace:configure.in:490: -1- AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile util/Makefile
                 po/Makefile.in tests/Makefile tests/WgetTest.pm
                 windows/Makefile])
m4trace:configure.in:491: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.in:494: -1- AH_OUTPUT([zzzz1], [
#include "config-post.h"
])
m4trace:configure.in:495: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.in:497: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:497: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
