#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /mnt/user/socsw/jiehao_sz/Samba_over_IPv6/tclinux_phoenix/apps/public/samba-3.2.5/source/lib/netapi/netapi.h
		libnetapi_init;
		libnetapi_free;
		libnetapi_getctx;
		libnetapi_set_debuglevel;
		libnetapi_set_username;
		libnetapi_set_password;
		libnetapi_set_workgroup;
		libnetapi_set_use_kerberos;
		libnetapi_errstr;
		libnetapi_get_error_string;
		NetApiBufferFree;
		NetJoinDomain;
		NetUnjoinDomain;
		NetGetJoinInformation;
		NetGetJoinableOUs;
		NetServerGetInfo;
		NetServerSetInfo;
		NetGetDCName;
		NetGetAnyDCName;
		DsGetDcName;
		NetUserAdd;
		NetUserDel;
		NetUserEnum;
		NetQueryDisplayInformation;

	local: *;
};
