#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /mnt/user/socsw/jiehao_sz/Samba_over_IPv6/tclinux_phoenix/apps/public/samba-3.2.5/source/lib/talloc/talloc.h
		_talloc;
		talloc_pool;
		_talloc_set_destructor;
		talloc_increase_ref_count;
		talloc_reference_count;
		_talloc_reference;
		talloc_unlink;
		talloc_set_name;
		talloc_set_name_const;
		talloc_named;
		talloc_named_const;
		talloc_get_name;
		talloc_check_name;
		talloc_parent;
		talloc_parent_name;
		talloc_init;
		talloc_free;
		talloc_free_children;
		_talloc_realloc;
		_talloc_steal;
		_talloc_move;
		talloc_total_size;
		talloc_total_blocks;
		talloc_report_depth_cb;
		talloc_report_depth_file;
		talloc_report_full;
		talloc_report;
		talloc_enable_null_tracking;
		talloc_disable_null_tracking;
		talloc_enable_leak_report;
		talloc_enable_leak_report_full;
		_talloc_zero;
		_talloc_memdup;
		_talloc_array;
		_talloc_zero_array;
		_talloc_realloc_array;
		talloc_realloc_fn;
		talloc_autofree_context;
		talloc_get_size;
		talloc_find_parent_byname;
		talloc_show_parents;
		talloc_is_parent;
		talloc_strdup;
		talloc_strdup_append;
		talloc_strdup_append_buffer;
		talloc_strndup;
		talloc_strndup_append;
		talloc_strndup_append_buffer;
		talloc_vasprintf;
		talloc_vasprintf_append;
		talloc_vasprintf_append_buffer;
		talloc_asprintf;
		talloc_asprintf_append;
		talloc_asprintf_append_buffer;

	local: *;
};
