#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /mnt/user/socsw/jiehao_sz/Samba_over_IPv6/tclinux_phoenix/apps/public/samba-3.2.5/source/nsswitch/libwbclient/wbclient.h
		wbcErrorString;
		wbcFreeMemory;
		wbcSidToString;
		wbcStringToSid;
		wbcPing;
		wbcLibraryDetails;
		wbcInterfaceDetails;
		wbcLookupName;
		wbcLookupSid;
		wbcLookupRids;
		wbcLookupUserSids;
		wbcListUsers;
		wbcListGroups;
		wbcSidToUid;
		wbcUidToSid;
		wbcSidToGid;
		wbcGidToSid;
		wbcAllocateUid;
		wbcAllocateGid;
		wbcSetUidMapping;
		wbcSetGidMapping;
		wbcSetUidHwm;
		wbcSetGidHwm;
		wbcGetpwnam;
		wbcGetpwuid;
		wbcGetgrnam;
		wbcGetgrgid;
		wbcSetpwent;
		wbcEndpwent;
		wbcGetpwent;
		wbcSetgrent;
		wbcEndgrent;
		wbcGetgrent;
		wbcGetGroups;
		wbcDomainInfo;
		wbcListTrusts;
		wbcAuthenticateUser;
		wbcAuthenticateUserEx;
		wbcResolveWinsByName;
		wbcResolveWinsByIP;
		wbcCheckTrustCredentials;

	local: *;
};
