# param nameserver
# This is the IP of the upstream nameserver that dproxy queries
#
# Default :
#
nameserver = 

# param nameserver
# This is the IP of the upstream nameserver that dproxy queries
#
# Default :
#
nameserver = 

# param nameserver
# This is the IP of the upstream nameserver that dproxy queries
#
# Default :
#
nameserver =

# param nameserver
# This is the IP of the upstream nameserver that dproxy queries
#
# Default :
#
nameserver =

# param nameserver
# This is the IP of the upstream nameserver that dproxy queries
#
# Default :
#
nameserver =

# param ppp_detect
# Do you want to check for a connection?
# Set this only if you are using a ppp or isdn connection!
#
# Default : no
#
ppp_detect = no

# param purge_time
# This will set the purge time, the time for a cached lookup
# become invalid (in seconds)
#
# Default : 300
#
purge_time = 30

# param deny_file
# Edit this file if you want some sites blocked....
#
# Default : /etc/dproxy.deny
#
deny_file = /var/dproxy.deny

# param cache_file
# Location of the cache file
#
# Default : /var/dproxy.cache
#
cache_file = /var/dproxy.cache

# param hosts_file
# Location of the hosts file.
#
# Default : /etc/hosts
#
hosts_file = /etc/hosts

# param dhcp_lease_file
# If you use dhcp, set this to tell dproxy where to find
# the dhcp leases.
#
# Default : /var/state/dhcp.leases
#
dhcp_lease_file =

# param ppp_dev
# dproxy monitors this file to determine when the machine is
# connected to the net
#
# Default : /var/run/ppp0.pid
#
ppp_dev = /var/run/ppp0.pid

# param debug_file
# Debug info log file
# If you want dproxy to log debug info specify a file here.
#
# Default : /var/log/dproxy.debug.log
#
debug_file =


