# libgettextsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.19.5.1.so'

# Names of this library.
library_names='libgettextsrc-0.19.5.1.so libgettextsrc-0.19.5.1.so libgettextsrc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/trendchip/mips-linux-glibc-4.6.3/usr/lib/libgettextlib.la -L/opt/trendchip/mips-linux-glibc-4.6.3/lib -L/opt/trendchip/mips-linux-glibc-4.6.3/usr/lib -lcroco-0.6 -lglib-2.0 -lxml2 -lncurses -ldl -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/trendchip/mips-linux-glibc-4.6.3/usr/lib'
