TRUNK_DIR=$(shell pwd)
GLOBAL_INC_DIR=$(TRUNK_DIR)/global_inc
export GLOBAL_INC_DIR
PROJECT_DIR=$(TRUNK_DIR)/Project
PROJECT_MENUCONFIG_DIR=$(PROJECT_DIR)/config/menuconfig
PROJECT_AUTOCONFIG_DIR=$(PROJECT_DIR)/config/autoconfig
PROJECT_LIB_DIR=$(PROJECT_DIR)/lib
ifneq ($(strip $(CUSTOM)),)
PROFILE_DIR=$(PROJECT_DIR)/profile/$(CUSTOM)/$(PROFILE)
else
PROFILE_DIR=$(PROJECT_DIR)/profile/$(PROFILE)
endif
SRCFS_DIR=$(PROFILE_DIR)/fs.src
BOOTROM_DIR=$(TRUNK_DIR)/bootrom
APP_DIR=$(TRUNK_DIR)/apps
APP_BINARY_DIR=$(APP_DIR)/binary
APP_PUBLIC_DIR=$(APP_DIR)/public
APP_PRIVATE_DIR=$(APP_DIR)/private
APP_BSP_DIR=$(TRUNK_DIR)/app_bsp
APP_BSP_LIB_DIR=$(APP_BSP_DIR)/lib
APP_BSP_API_DIR=$(APP_BSP_DIR)/API
APP_BSP_EXCLUSIVE_DIR=$(APP_BSP_DIR)/bsp_exclusive
APP_BSP_BUILD_DIR=$(APP_BSP_EXCLUSIVE_DIR)/bsp_builder
APP_BSP_EXCLUSIVE_PUBLIC_DIR=$(APP_BSP_EXCLUSIVE_DIR)/public
APP_BSP_EXCLUSIVE_PRIVATE_DIR=$(APP_BSP_EXCLUSIVE_DIR)/private
APP_BUSYBOX_BSP_DIR=$(APP_BSP_EXCLUSIVE_PUBLIC_DIR)/busybox-1.00

ifneq ($(strip $(TCSUPPORT_2_6_36_KERNEL)),)
KERNEL_DIR=$(TRUNK_DIR)/linux-2.6.36
KERNEL_HEADER=$(KERNEL_DIR)/include
IPTABLE_KERNEL_DIR=$(KERNEL_DIR)
else
ifneq ($(strip $(TCSUPPORT_3_18_21_KERNEL)),)
KERNEL_DIR=$(TRUNK_DIR)/linux-3.18.21
KERNEL_HEADER=$(KERNEL_DIR)/usr/include
IPTABLE_KERNEL_DIR=$(KERNEL_DIR)/usr
else
KERNEL_DIR=$(TRUNK_DIR)/linux
KERNEL_HEADER=$(KERNEL_DIR)/include
IPTABLE_KERNEL_DIR=$(KERNEL_DIR)
endif
endif
export KERNEL_DIR
export KERNEL_HEADER
MODULE_DIR=$(TRUNK_DIR)/modules
TOOLS_DIR=$(TRUNK_DIR)/tools
MODULES_PUBLIC_SRC_DIR=$(MODULE_DIR)/public
MODULES_PRIV_SRC_DIR=$(MODULE_DIR)/private
#ifneq ($(strip $(CUSTOMER_BUILD_RELEASECODE)),)
#DMT_DIR=$(MODULE_DIR)/dmt
#else
DMT_DIR=$(MODULES_PRIV_SRC_DIR)/dmt
#endif
#ifneq ($(strip $(CUSTOMER_BUILD_RELEASECODE)),)
#MODULES_BACKUP=$(MODULES_PRIV_SRC_DIR)/ko/modules
#else
MODULES_BACKUP=$(MODULES_PRIV_SRC_DIR)/ko/modules
#endif
MODULES_IGMPSNOOP_DIR=$(MODULES_PRIV_SRC_DIR)/net/igmpsnooping
MODULES_XPONIGMP_DIR=$(MODULES_PRIV_SRC_DIR)/net/xPON_igmp
MODULES_ACCESSLIMIT_DIR=$(MODULES_PRIV_SRC_DIR)/net/access_limit
MODULES_SWQOS_DIR=$(MODULES_PRIV_SRC_DIR)/net/qos_discipline
MODULES_URL_FILTER_DIR=$(MODULES_PRIV_SRC_DIR)/net/url_filter
MODULES_LOOP_DETECT_DIR=$(MODULES_PRIV_SRC_DIR)/net/loop_detect
MODULES_MAXNET_DPI_DIR=$(MODULES_PRIV_SRC_DIR)/net/maxnetdpi
MODULES_PLUGIN_NETLIMIT_DIR=$(MODULES_PRIV_SRC_DIR)/net/plugin_netlimit
MODULES_BRIDGE_DETECT_DIR=$(MODULES_PRIV_SRC_DIR)/net/bridge_detect
MODULES_ECNT_HOOK_DIR=$(MODULES_PRIV_SRC_DIR)/kernel_hook
MODULES_SIMCARD_DIR=$(MODULES_PRIV_SRC_DIR)/simcard_separation
ifneq ($(strip $(TCSUPPORT_SIMCARD_GENERAL)),)
MODULES_SIMCARD_DIR=$(MODULES_PRIV_SRC_DIR)/simcard_separation_general
endif
MODULES_TC3262_DIR=$(MODULES_PRIV_SRC_DIR)/tc3262
MODULES_MT7510_PTM_DIR=$(MODULES_PRIV_SRC_DIR)/mt7510_ptm
MODULES_BONDING_PCIE_DIR=$(MODULES_PRIV_SRC_DIR)/bonding_pcie
MODULES_RAETH_DIR=$(MODULES_PRIV_SRC_DIR)/raeth
MODULES_ETHER_DIR=$(MODULES_PRIV_SRC_DIR)/ether/en7512
MODULES_FHT_VLAN_DIR=$(MODULES_PRIV_SRC_DIR)/fh_vlan/en7512
MODULES_ETHER_PHY_DIR=$(MODULES_PRIV_SRC_DIR)/tcphy
MODULES_DIAG_TOOL=$(MODULES_PRIV_SRC_DIR)/diag_tools
export MODULES_RAETH_DIR
MODULES_HWNAT_DIR=$(MODULES_PRIV_SRC_DIR)/hwnat
MODULES_RA_HWNAT_DIR=$(MODULES_PRIV_SRC_DIR)/ra_hwnat
MODULES_RA_HWNAT_7510_DIR=$(MODULES_PRIV_SRC_DIR)/ra_hwnat_7510
export MODULES_RA_HWNAT_7510_DIR
MODULES_FE_PPE_TEST_DIR=$(MODULES_PRIV_SRC_DIR)/fe_ppe_test
MODULES_EPON_DIR=$(MODULES_PRIV_SRC_DIR)/epon
MODULES_EPONMAP_DIR=$(MODULES_PRIV_SRC_DIR)/net/epon_map
MODULES_KPROFILE_DIR=$(MODULES_PRIV_SRC_DIR)/kprofile
RT2561AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/rt61ap/Module
RT3390AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/2009_1106_RT3390_LinuxAP_V2.3.2.0_DPA
RT5392AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/RT5392_Linux_AP_V2.5.0.0_DPA
RT5592AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/RT5592_LinuxAP_20111128_V2.6.0.0_DPA
RT3593AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/RT3593_LinuxAP_V2.6.0.0_DPA
MT7601EAP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/MT7601E_LinuxAP_20130305_DPA
MT7592AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/MT7603
WIFI_MULTI_DRIVER_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/DPA_RT5592_RT5392_LinuxAP_V2.7.x.x
#RT3090AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/2009_0209_RT3090_LinuxAP_V2.1.3.0
MT7610EAP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/mt7610e_wifi_v3009_dpa_20150430
MT7612EAP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/MT7612E_LinuxAP_3.0.4.0.P2_DPA
MT7615EAP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/MT7615
RT3090AP_DIR=$(MODULES_PRIV_SRC_DIR)/wifi/2009_0904_RT3090_LinuxAP_v2.3.0.0_TC_for_3092
MODULES_FTTDP_INIC_DIR=$(MODULES_PRIV_SRC_DIR)/fttdp_inic
MODULES_FULLCONE_DIR=$(MODULES_PRIV_SRC_DIR)/net/full_cone
MODULES_SMUX_DIR=$(MODULES_PRIV_SRC_DIR)/net/smux
MODULES_PORTBIND_DIR=$(MODULES_PRIV_SRC_DIR)/net/portbind
MODULES_VLAN_TAG_DIR=$(MODULES_PRIV_SRC_DIR)/net/vlan_tag
MODULES_CT_VLAN_TAG_DIR=$(MODULES_PRIV_SRC_DIR)/net/vlan_tag_ct
MODULES_PON_VLAN_DIR=$(MODULES_PRIV_SRC_DIR)/net/pon_vlan
MODULES_PON_MAC_FILTER_DIR=$(MODULES_PRIV_SRC_DIR)/net/pon_mac_filter
MODULES_XPON_MAP_DIR=$(MODULES_PRIV_SRC_DIR)/net/xpon_map
MODULES_XPONIGMP_DIR=$(MODULES_PRIV_SRC_DIR)/net/xpon_igmp
MODULES_AUTOBENCH_DIR=$(MODULES_PRIV_SRC_DIR)/auto_bench
MODULES_DYING_GASP_DIR=$(MODULES_PRIV_SRC_DIR)/net/dying_gasp
MODULES_PWM_DIR=$(MODULES_PRIV_SRC_DIR)/net/pwm
MODULES_FE_7512_DIR=$(MODULES_PRIV_SRC_DIR)/fe/en7512
export MODULES_FE_7512_DIR
MODULES_QDMA_7512_DIR=$(MODULES_PRIV_SRC_DIR)/qdma/EN7512
export MODULES_QDMA_7512_DIR
MODULES_QDMA_DIR=$(MODULES_PRIV_SRC_DIR)/bufmgr
export MODULES_QDMA_DIR
MODULES_SLM_DIR=$(MODULES_PRIV_SRC_DIR)/slm_verify
export MODULES_SLM_DIR
MODULES_PHY_DIR=$(MODULES_PRIV_SRC_DIR)/xpon_phy
export MODULES_PHY_DIR
MODULES_XPON_WAN_DIR=$(MODULES_PRIV_SRC_DIR)/xpon
export MODULES_XPON_WAN_DIR
MODULES_VDSL_WAN_DIR=$(MODULES_PRIV_SRC_DIR)/mt7510_ptm
export MODULES_VDSL_WAN_DIR
FILESYSTEM_DIR=$(TRUNK_DIR)/filesystem
export FILESYSTEM_DIR
APP_CWMP_DIR=$(APP_PRIVATE_DIR)/TR69_64
APP_UPNP_DIR=$(APP_PUBLIC_DIR)/igd
APP_MTDUTILS_DIR=$(APP_PUBLIC_DIR)/mtd-utils 
APP_ECB3LIB_DIR=$(APP_PUBLIC_DIR)/libencrypt
APP_XPON_DIR=$(APP_PRIVATE_DIR)/xpon
export APP_XPON_DIR
LIB_XPON_DIR=$(APP_XPON_DIR)/lib
export LIB_XPON_DIR
APP_XPON_CMD_DIR=$(APP_XPON_DIR)/cmd_ci
APP_EPON_OAM_DIR=$(APP_XPON_DIR)/src/oam
APP_OMCI_DIR=$(APP_XPON_DIR)/src/omci
APP_PONMGR_DIR=$(APP_XPON_DIR)/ponmgr
export APP_PONMGR_DIR
APP_PMMGR_DIR=$(APP_XPON_DIR)/src/pmmgr
export APP_PMMGR_DIR
APP_GPONMAP_DIR=$(APP_PRIVATE_DIR)/gpon_map
export APP_GPONMAP_DIR
ifneq ($(strip $(TCSUPPORT_CT)),)
APP_CFG_MANAGER_DIR=$(APP_PRIVATE_DIR)/cfg_manager_ct
else
APP_CFG_MANAGER_DIR=$(APP_PRIVATE_DIR)/cfg_manager
endif
export APP_CFG_MANAGER_DIR
APP_SKB_MANAGER_DIR=$(APP_PRIVATE_DIR)/skbmgr
APP_RESTORE_LINOS_INFO_DIR=$(APP_PRIVATE_DIR)/restore_linos_info
APP_CFG_PARSER_DIR=$(APP_PRIVATE_DIR)/cfg_parser
APP_CENTRAL_COORDINATOR_DIR=$(APP_PRIVATE_DIR)/Central_Coordinator
APP_CODE_REDUCE_PATCH_DIR=$(APP_PRIVATE_DIR)/code_reduce_patch
APP_ETC_SCRIPT_DIR=$(APP_PRIVATE_DIR)/etc_script
APP_8021X_PARA_DIR=$(APP_PUBLIC_DIR)/wpa_supplicant-0.7.3/8021x_para
APP_FWUPGRADE_DIR=$(APP_PRIVATE_DIR)/FWUpgrade
APP_HUAWEI_CI_DIR=$(APP_PRIVATE_DIR)/huawei_ci
APP_LED_CONF_DIR=$(APP_PRIVATE_DIR)/led_conf
APP_BUSYBOX_DIR=$(APP_PUBLIC_DIR)/busybox-1.00
APP_BRCTL_DIR=$(APP_PUBLIC_DIR)/bridge-utils-1.0.6
APP_BR2684CTL_DIR=$(APP_PUBLIC_DIR)/br2684ctl
APP_LIBATM_DIR=$(APP_PUBLIC_DIR)/linux-atm
export APP_LIBATM_DIR
APP_COMPILEOPTION_LIB_DIR=$(APP_BSP_DIR)/compileoption_lib
export APP_COMPILEOPTION_LIB_DIR

APP_OPENSOURCELIB_DIR=$(APP_PRIVATE_DIR)/opensource_lib
export APP_OPENSOURCELIB_DIR
APP_CMCC_DIR=$(APP_PRIVATE_DIR)/cmcc
BUNDLE_STATE_DIR=$(APP_CMCC_DIR)/bundle_state
APP_BANDWIDTH_DIR=$(APP_PRIVATE_DIR)/BandWidth
export APP_BANDWIDTH_DIR
APP_PLUGIN_MONITOR_DIR=$(APP_PRIVATE_DIR)/plugin_monitor
export APP_PLUGIN_MONITOR_DIR
APP_CTSGWLIB_DIR=$(APP_PRIVATE_DIR)/ctsgw_lib
export APP_CTSGWLIB_DIR
APP_BUNDLELIB_DIR=$(APP_PRIVATE_DIR)/bundle_lib
export APP_BUNDLELIB_DIR
APP_JOYME_DIR=$(APP_PRIVATE_DIR)/joyme_lib
APP_BDSERVICE_DIR=$(APP_PRIVATE_DIR)/bundleService
export APP_OSGI_DIR
APP_JSON_DIR=$(APP_PUBLIC_DIR)/libjson-1.5
export APP_JSON_DIR
APP_TCAPILIB_DIR=$(APP_PRIVATE_DIR)/tcapi_lib
APP_TCAPILIB_ENHANCE_DIR=$(APP_PRIVATE_DIR)/tcapi_enhance_lib
APP_TCAPI_CWMP_LIB_DIR=$(APP_PRIVATE_DIR)/tcapi_lib_cwmp
export APP_TCAPILIB_DIR
export APP_TCAPILIB_ENHANCE_DIR
APP_PONVLANLIB_DIR=$(APP_PRIVATE_DIR)/ponvlan_lib
export APP_PONVLANLIB_DIR
APP_PONMACFILTERLIB_DIR=$(APP_PRIVATE_DIR)/ponmacfilter_lib
export APP_PONMACFILTERLIB_DIR
APP_PONUSERISOLATIONLIB_DIR=$(APP_PRIVATE_DIR)/ponuserisolation_lib
export APP_PONUSERISOLATIONLIB_DIR
LIB_DIR=$(APP_PRIVATE_DIR)/lib
export LIB_DIR
LIB_DIR_CWMP=$(APP_PRIVATE_DIR)/lib_cwmp
export LIB_DIR_CWMP
PUBLIC_LIB_DIR=$(APP_PUBLIC_DIR)/lib
export PUBLIC_LIB_DIR
PUBLIC_LIB_DIR_CWMP=$(APP_PUBLIC_DIR)/lib_cwmp
export PUBLIC_LIB_DIR_CWMP
APP_XPONIGMPLIB_DIR=$(APP_PRIVATE_DIR)/xPON_igmp_lib
APP_XPONIGMP_DIR=$(APP_PRIVATE_DIR)/xPON_igmp_app
APP_CPU_DIR=$(APP_PUBLIC_DIR)/cpu
APP_MTK_UH_TEST_DIR=$(APP_PRIVATE_DIR)/mtk_xhci_test_cli
APP_OVS_DIR=$(APP_PUBLIC_DIR)/openvswitch-2.5.0
ifneq ($(strip $(TCSUPPORT_2_6_36_KERNEL) $(TCSUPPORT_3_18_21_KERNEL)),)
APP_IPTABLES_DIR=$(APP_PUBLIC_DIR)/iptables-1.4.10
APP_IPTABLES_INSTALL_DIR=$(APP_IPTABLES_DIR)/install
else
APP_IPTABLES_DIR=$(APP_PUBLIC_DIR)/iptables-1.3.8
endif
APP_IPROUTE_TC_DIR=$(APP_PUBLIC_DIR)/iproute2-2.6.22-070710
APP_IPROUTE_IP_DIR=$(APP_PUBLIC_DIR)/iproute
APP_IPROUTE_IP_NEW_DIR=$(APP_PUBLIC_DIR)/iproute2-4.4.0
APP_EBTABLES_DIR=$(APP_PUBLIC_DIR)/ebtables-v2.0.8-2
APP_MTD_DIR=$(APP_PUBLIC_DIR)/mtd
ifneq ($(strip $(TCSUPPORT_CT)),)
APP_PPPD_DIR=$(APP_PUBLIC_DIR)/ppp-2.4.1.pppoe4.orig
else
APP_PPPD_DIR=$(APP_PUBLIC_DIR)/ppp-2.4.5
endif
APP_FLASH_DIR=$(APP_PRIVATE_DIR)/flash
APP_TCCI_DIR=$(APP_PRIVATE_DIR)/tcci
APP_SENDICMP_DIR=$(APP_PRIVATE_DIR)/sendicmp
APP_TCWDOG_DIR=$(APP_PRIVATE_DIR)/tcwdog
APP_UTELNETD_DIR=$(APP_PUBLIC_DIR)/utelnetd-0.1.2
APP_MXML_DIR=$(APP_PUBLIC_DIR)/mxml-2.4
export APP_MXML_DIR
APP_BOA_DIR=$(APP_PUBLIC_DIR)/boa-asp/src
APP_WEBPAGE_DIR=$(APP_PRIVATE_DIR)/webPage
APP_ROUTE_WEBPAGE_DIR=$(APP_PRIVATE_DIR)/webPage/Router/tc/boaroot
APP_BRIDGE_WEBPAGE_DIR=$(APP_PRIVATE_DIR)/webPage/Pure_Bridge/Huawei/MT881s-T/boaroot
APP_TCAPI_DIR=$(APP_PRIVATE_DIR)/tcapi
APP_DHCPRELAY_DIR=$(APP_PUBLIC_DIR)/dhcp-isc
APP_DPROXY_DIR=$(APP_PUBLIC_DIR)/dproxy-nexgen
APP_EZ-IPUPDATE_DIR=$(APP_PUBLIC_DIR)/ez-ipupdate-3.0.10
APP_BFTPD_DIR=$(APP_PUBLIC_DIR)/bftpd
APP_INETD_DIR=$(APP_PUBLIC_DIR)/inetd
APP_SNMPD_DIR=$(APP_PRIVATE_DIR)/net-snmp-5.3.1_reduced
APP_NTPCLIENT_DIR=$(APP_PUBLIC_DIR)/ntpclient
APP_TFTPD_DIR=$(APP_PUBLIC_DIR)/tftp-1.0
APP_STB_TEST_DIR=$(APP_PRIVATE_DIR)/stb_test
APP_WRIELESSTOOL_DIR=$(APP_PUBLIC_DIR)/wireless_tools.28
ifneq ($(strip $(TCSUPPORT_IGMP_PROXY_V3)),)
APP_IGMPPROXY_DIR=$(APP_PRIVATE_DIR)/igmpv3proxy
else
APP_IGMPPROXY_DIR=$(APP_PUBLIC_DIR)/igmpproxy
endif
APP_SSL_DIR=$(APP_PUBLIC_DIR)/matrixssl-1-8/src
APP_PPPOERELAY_DIR=$(APP_PUBLIC_DIR)/rp-pppoe-3.10/src
APP_ZEBRA_DIR=$(APP_PRIVATE_DIR)/zebra-0.93a_reduced
APP_FLEX_DIR=$(APP_PUBLIC_DIR)/flex-2.5.35
APP_RADVD_DIR=$(APP_PUBLIC_DIR)/radvd-1.5
APP_DHCPV6_DIR=$(APP_PUBLIC_DIR)/wide-dhcpv6-20080615
APP_MLDPROXY_DIR=$(APP_PUBLIC_DIR)/ecmh-2005.02.09
APP_IPROUTE_DIR=$(APP_PUBLIC_DIR)/iproute
export APP_ETHCMD_DIR
ifneq ($(strip $(TCSUPPORT_CT)),)
#ifneq ($(strip $(TCSUPPORT_CT_WAN_PTM)),)
APP_ETHCMD_DIR=$(APP_PRIVATE_DIR)/ethcmd
#else
#APP_ETHCMD_DIR=$(APP_PRIVATE_DIR)/ethcmd_ct
#endif
else
APP_ETHCMD_DIR=$(APP_PRIVATE_DIR)/ethcmd
endif
APP_8021X_DIR=$(APP_PUBLIC_DIR)/8021X
APP_VCONFIG_DIR=$(APP_PUBLIC_DIR)/vlan
APP_CMDCI_DIR=$(APP_PRIVATE_DIR)/cmd_ci
export APP_CMDCI_DIR
APP_TCLINUXBUILDER_DIR=$(APP_PRIVATE_DIR)/tclinux_builder
APP_RCS_DIR=$(APP_PRIVATE_DIR)/rcS
APP_DNSMASQ_DIR=$(APP_PUBLIC_DIR)/dnsmasq-2.52
APP_SMUXCTL_DIR=$(APP_PRIVATE_DIR)/smuxctl
APP_USB_PRINTER_DIR=$(APP_PUBLIC_DIR)/p910nd-0.93
MODULES_USB_CAMERA_DRIVER=$(MODULES_PUBLIC_SRC_DIR)/usb_camera
APP_MJPEG_LIB_DIR=$(APP_PUBLIC_DIR)/jpeg-6b
APP_USB_MJPEG_STREAM_SERVER_DIR=$(APP_PUBLIC_DIR)/mjpg-streamer-r63
APP_USB_3G_PPP_DIR=$(APP_PUBLIC_DIR)/ppp-2.4.5
APP_NTFS_DIR=$(APP_PUBLIC_DIR)/ntfs-3g-2010.5.22
APP_FAT_DIR=$(APP_PUBLIC_DIR)/dosfstools-2.11
APP_CHARSET_DIR=$(APP_PUBLIC_DIR)/libiconv-1.13.1
export APP_CHARSET_DIR
APP_HOMENAS_DIR=$(APP_PRIVATE_DIR)/dirinfo/src
APP_HOMENAS_DIR_DST=$(APP_PRIVATE_DIR)/osgi/com.chinatelecom.econet.smartgateway.nas/src
APP_AUTOMOUNT_DIR=$(APP_PRIVATE_DIR)/auto_mount
APP_EPON_DUMMY_DETECT_DIR=$(APP_PRIVATE_DIR)/epon_dummy_detect
APP_PPPOE_SVR_DIR=$(APP_PUBLIC_DIR)/rp-pppoe-3.10
APP_QUAGGA_DIR=$(APP_PUBLIC_DIR)/quagga-0.98.6
APP_PCM_TEST_DIR=$(APP_PRIVATE_DIR)/PCM_test
APP_SLIC_TEST_DIR=$(APP_PRIVATE_DIR)/SLIC_test
APP_LIBDAEMON_DIR=$(APP_PUBLIC_DIR)/libdaemon-0.14
APP_AUTOIP_DIR=$(APP_PUBLIC_DIR)/avahi-0.6.28
APP_DMS_DIR=$(APP_PRIVATE_DIR)/dlna_src
BACKUP_DIR=$(TRUNK_DIR)/backup
APP_SSH_DIR=$(APP_PUBLIC_DIR)/dropbear-0.52
APP_RA_MENU_DIR=$(APP_PRIVATE_DIR)/ra_menu
APP_NEW_SHELL_DIR=$(APP_PRIVATE_DIR)/new_shell
APP_LIBOSIP_DIR=$(APP_PUBLIC_DIR)/libosip2-2.0.4
APP_SIPROXD_DIR=$(APP_PUBLIC_DIR)/siproxd-0.5.12
APP_SAMBA_DIR=$(APP_PUBLIC_DIR)/samba-3.0.2
APP_SAMBA_IPv6_DIR=$(APP_PUBLIC_DIR)/samba-3.2.5
LZMA_LIB=$(TOOLS_DIR)/squashfs-tools/lzma/C/7zip/Compress/LZMA_Lib
LZMA_ALONE=$(TOOLS_DIR)/squashfs-tools/lzma/C/7zip/Compress/LZMA_Alone
MODULES_FASTBRIDGE_DIR=$(MODULES_PRIV_SRC_DIR)/net/fastbridge
APP_PWCTLCMD_DIR=$(APP_PRIVATE_DIR)/pwctlcmd
APP_WPA_SUPP_DIR=$(APP_PUBLIC_DIR)/wpa_supplicant-0.7.3/wpa_supplicant
APP_OPENSSL_DIR=$(APP_PUBLIC_DIR)/openssl-1.0.0d
#ifneq ($(strip $(TCSUPPORT_CT_USB_BACKUPRESTORE)),)
APP_BACKUPRESTORE_DIR=$(APP_PRIVATE_DIR)/backuprestore
#endif
APP_TRACEROUTE_DIR=$(APP_PUBLIC_DIR)/traceroute-2.0.17
APP_RA_HWNAT_DIR=$(APP_PRIVATE_DIR)/hw_nat
APP_RA_HWNAT_7510_DIR=$(APP_PRIVATE_DIR)/hw_nat_7510
APP_SYSSTAT_DIR=$(APP_PUBLIC_DIR)/tools/sysstat-9.0.4
ifneq ($(strip $(TCSUPPORT_2_6_36_KERNEL)),)
MODULES_VOIP_KO_DIR=$(MODULES_PRIV_SRC_DIR)/voip_2.6.36/ko
MODULES_MTK_DSP_DIR=$(MODULES_PRIV_SRC_DIR)/voip_2.6.36/DSP/MTK
else
ifneq ($(strip $(TCSUPPORT_3_18_21_KERNEL)),)
MODULES_VOIP_KO_DIR=$(MODULES_PRIV_SRC_DIR)/voip_3.18.21/ko
MODULES_MTK_DSP_DIR=$(MODULES_PRIV_SRC_DIR)/voip_3.18.21/DSP/MTK
else
MODULES_VOIP_KO_DIR=$(MODULES_PRIV_SRC_DIR)/voip/ko
MODULES_MTK_DSP_DIR=$(MODULES_PRIV_SRC_DIR)/voip/DSP/MTK
endif
endif
MODULES_MTK_OVDSP_DIR=$(MODULES_MTK_DSP_DIR)/mod-ovdsp
MODULES_MTK_FXS3_DIR=$(MODULES_MTK_DSP_DIR)/mod-fxs3
MODULES_MTK_KSOCK_DIR=$(MODULES_MTK_DSP_DIR)/mod-ksocket
MODULES_MTK_SLIC3_DIR=$(MODULES_MTK_DSP_DIR)/mod-slic3
export MODULES_MTK_DSP_DIR
export MODULES_MTK_OVDSP_DIR
export MODULES_MTK_FXS3_DIR
export MODULES_MTK_KSOCK_DIR
export MODULES_MTK_SLIC3_DIR


APP_VOIP_BIN_DIR=$(APP_PRIVATE_DIR)/voip/bin
APP_VOIP_EVA_DIR=$(APP_PRIVATE_DIR)/voip/eva
APP_MTKSIP_DIR=$(APP_PRIVATE_DIR)/voip/MTK_SIP
APP_MTKSIP_LIBSIPUA_DIR=$(APP_PRIVATE_DIR)/voip/MTK_SIP/libsipua
APP_MTKSIP_LIBSIPFTR_DIR=$(APP_PRIVATE_DIR)/voip/MTK_SIP/libsipftr
APP_MTKSIP_SPEED_DIR=$(APP_PRIVATE_DIR)/voip/MTK_SIP/libspeeddial
APP_VOIP_IMSSIP_DIR=$(APP_PRIVATE_DIR)/voip/imssip
APP_VOIP_IMSSIP_BIN_DIR=$(APP_PRIVATE_DIR)/voip/Dare/IMSSIP
APP_VOIP_MEGACO_BIN_DIR=$(APP_PRIVATE_DIR)/voip/Dare/MEGACO
export APP_VOIP_EVA_DIR
export APP_MTKSIP_DIR
export APP_MTKSIP_LIBSIPUA_DIR
export APP_MTKSIP_LIBSIPFTR_DIR
export APP_MTKSIP_SPEED_DIR
export APP_VOIP_IMSSIP_DIR
export APP_TCAPILIB_DIR
APP_FONSMCD_DIR=$(APP_PUBLIC_DIR)/fonap-4ffea20
APP_FON_HOTSPOT_DIR=$(APP_PUBLIC_DIR)/hotspotd-2012-11-19
APP_PCRE_DIR=$(APP_PUBLIC_DIR)/pcre-8.32
MODULES_CRYPTO_DRIVER=$(MODULES_PRIV_SRC_DIR)/cryptoDriver
APP_IPSEC_TOOLS=$(APP_PUBLIC_DIR)/ipsec-tools-0.8.0
APP_OPENSSL_VPN_DIR=$(APP_PUBLIC_DIR)/openssl-1.0.0e
MODULES_EIP93_DRIVERS=$(MODULES_PRIV_SRC_DIR)/eip93_drivers
APP_EIP93_APPS=$(APP_PRIVATE_DIR)/eip93_apps
APP_WGET_DIR=$(APP_PUBLIC_DIR)/wget-1.11.2
APP_CURL_DIR=$(APP_PUBLIC_DIR)/curl-7.48.0
APP_AXEL_DIR=$(APP_PUBLIC_DIR)/axel-2.4
APP_UPNP_DM_DIR=$(APP_PRIVATE_DIR)/ctc-upnp-dm
APP_TCAPI_INIC_DIR=$(APP_PRIVATE_DIR)/tcapi_inic
APP_TCAPILIB_INIC_DIR=$(APP_PRIVATE_DIR)/tcapi_inic_lib
APP_INIC_CLIENT_HEARTBEAT_DIR=$(APP_PRIVATE_DIR)/inic_client_heartbeat
INIC_CLIENT_FILE_DIR=$(FILESYSTEM_DIR)/userfs/VDSL_CO_file
INIC_CLIENT_FILE_BACKUP_DIR=$(TRUNK_DIR)/FTTdp_VDSL_CO_file
APP_BLOCK_PROCESS_DIR=$(APP_PRIVATE_DIR)/blockProcess
APP_SIM_CARD_DIR=$(APP_PRIVATE_DIR)/simcard_app
APP_API_DBG_DIR=$(APP_PRIVATE_DIR)/API/dbg
APP_API_CMD_GPON_DIR=$(APP_PRIVATE_DIR)/API/cmd/gpon
APP_API_CMD_PPE_DIR=$(APP_PRIVATE_DIR)/API/cmd/ppe
APP_API_CMD_QDMA_DIR=$(APP_PRIVATE_DIR)/API/cmd/qdma
APP_API_CMD_PCIE_DIR=$(APP_PRIVATE_DIR)/API/cmd/pcie
APP_API_CMD_FE_DIR=$(APP_PRIVATE_DIR)/API/cmd/fe
APP_API_CMD_SWITCH_DIR=$(APP_PRIVATE_DIR)/API/cmd/switch
APP_API_CMD_VOIP_DIR=$(APP_PRIVATE_DIR)/API/cmd/voip
APP_API_LIB_DIR=$(APP_PRIVATE_DIR)/API/lib
APP_API_LIB_OUTPUT_DIR=$(LIB_DIR)
APP_API_LIB_GPON_DIR=$(APP_API_LIB_DIR)/gpon
APP_API_LIB_ATM_DIR=$(APP_API_LIB_DIR)/atm
APP_API_LIB_VDSL_DIR=$(APP_API_LIB_DIR)/vdsl
APP_API_LIB_EPON_DIR=$(APP_API_LIB_DIR)/epon
APP_API_LIB_PPE_DIR=$(APP_API_LIB_DIR)/ppe
APP_API_LIB_QDMA_DIR=$(APP_API_LIB_DIR)/qdma
APP_API_LIB_PCIE_DIR=$(APP_API_LIB_DIR)/pcie
APP_API_LIB_FE_DIR=$(APP_API_LIB_DIR)/fe
APP_API_LIB_SWITCH_DIR=$(APP_API_LIB_DIR)/switch
APP_API_LIB_VOIP_DIR=$(APP_API_LIB_DIR)/voip
APP_API_LIB_ECNT_IGMP_DIR=$(APP_API_LIB_DIR)/ecnt_igmp
APP_API_LIB_DBG_DIR=$(APP_API_LIB_DIR)/dbg
export APP_API_LIB_DIR
export APP_API_LIB_OUTPUT_DIR
export APP_API_LIB_GPON_DIR
export APP_API_LIB_ATM_DIR
export APP_API_LIB_VDSL_DIR
export APP_API_LIB_EPON_DIR
export APP_API_LIB_PPE_DIR
export APP_API_LIB_QDMA_DIR
export APP_API_LIB_PCIE_DIR
export APP_API_LIB_FE_DIR
export APP_API_LIB_SWITCH_DIR
export APP_API_LIB_VOIP_DIR
export APP_API_LIB_ECNT_IGMP_DIR
export APP_API_LIB_DBG_DIR
MOBILE_MANAGEER_DIR=$(APP_PRIVATE_DIR)/mobile-manager
OSGI_DIR=$(APP_PUBLIC_DIR)/OSGi
MODULES_ETHER_DOWNVLAN_DIR=$(MODULES_PRIV_SRC_DIR)/net/ether_downvlan
APP_STORE_DIR=$(MOBILE_MANAGEER_DIR)/appstore
BUNDLE_CMD_DIR=$(MOBILE_MANAGEER_DIR)/bundlecmd
APP_OPENSSL_DIR_V1=$(APP_PUBLIC_DIR)/openssl-1.0.1p
export APP_OPENSSL_DIR_V1
USB_MONITOR_DIR=$(APP_PRIVATE_DIR)/usb_monitor
APP_HTTPDETECT_DIR=$(APP_PRIVATE_DIR)/httpdetect
BUNDLE_MONITOR_DIR=$(APP_PRIVATE_DIR)/bundle_monitor
LIBAPI_ACL_DIR=$(APP_API_LIB_DIR)/qos
ACL_CMD_DIR=$(APP_PRIVATE_DIR)/API/cmd/qos
BRIDGE_VLAN_DIR=$(APP_API_LIB_DIR)/bridge_vlan
BRIDGE_CMD_DIR=$(APP_PRIVATE_DIR)/API/cmd/bridge_vlan
APP_XL2TPD_DIR=$(APP_PUBLIC_DIR)/xl2tpd
