#this target will do "make" process for SDK release, with loop of clean>>>make profile[i]>>>backup *.ko , *.o>>> clean....
release_backup: backup_before_make
	echo "*****release backup SDK*****"
	cp -rf $(TRUNK_DIR)/filesystem $(TRUNK_DIR)/filesystem_clean;
ifneq ($(strip $(KERNEL_2_6_36)),)
	for release in ${PROFILE_SELECT} ; \
	do \
		echo "*************************************************"; \
		echo "*************************************************"; \
		echo "*****$$release making and backup in progress********"; \
		echo "*************************************************"; \
		sleep 3;\
		echo "*************************************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} KERNEL_2_6_36=1 CUSTOM=${CUSTOM} clean ; if [ $$? != 0 ];then exit 1;fi; \
		echo "*******************making******************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main"  PROFILE=$${release} KERNEL_2_6_36=1 CUSTOM=${CUSTOM} RELEASEBSP=y bootbase kernel modules app_bsp apps; if [ $$? != 0 ];then exit 1;fi; \
		echo "*******************backup bsp******************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} KERNEL_2_6_36=1 CUSTOM=${CUSTOM} RELEASEBSP=y release_bsp;if [ $$? != 0 ];then exit 1;fi; \
		echo "*******************backup app******************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} KERNEL_2_6_36=1 CUSTOM=${CUSTOM} RELEASEBSP=y release_app;if [ $$? != 0 ];then exit 1;fi; \
		echo "**************************************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} KERNEL_2_6_36=1 CUSTOM=${CUSTOM} clean ; if [ $$? != 0 ];then exit 1;fi; \
		echo "**************************************************"; \
	done
else
ifneq ($(strip $(TCSUPPORT_3_18_21_KERNEL)),)
	for release in ${PROFILE_SELECT} ; \
	do \
		echo "*************************************************"; \
		echo "*************************************************"; \
		echo "*****$$release making and backup in progress********"; \
		echo "*************************************************"; \
		sleep 3;\
		echo "*************************************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} clean ; if [ $$? != 0 ];then exit 1;fi; \
		echo "*******************making******************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main"  PROFILE=$${release} CUSTOM=${CUSTOM} RELEASEBSP=y bootbase kernel modules app_bsp apps; if [ $$? != 0 ];then exit 1;fi; \
		echo "*******************backup bsp******************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} RELEASEBSP=y release_bsp;if [ $$? != 0 ];then exit 1;fi; \
		echo "*******************backup app******************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} RELEASEBSP=y release_app;if [ $$? != 0 ];then exit 1;fi; \
		echo "**************************************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} clean ; if [ $$? != 0 ];then exit 1;fi; \
		echo "**************************************************"; \
	done
else
	for release in ${PROFILE_SELECT} ; \
	do \
		echo "*************************************************"; \
		echo "*************************************************"; \
		echo "*****$$release making and backup in progress********"; \
		echo "*************************************************"; \
		sleep 3;\
		echo "*************************************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} clean ; if [ $$? != 0 ];then exit 1;fi; \
		echo "**********************making***************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main"  PROFILE=$${release} CUSTOM=${CUSTOM} RELEASEBSP=y bootbase kernel modules app_bsp apps; if [ $$? != 0 ];then exit 1;fi; \
		echo "**********************backup bsp***************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} RELEASEBSP=y release_bsp;if [ $$? != 0 ];then exit 1;fi; \
		echo "**********************backup app***************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} RELEASEBSP=y release_app;if [ $$? != 0 ];then exit 1;fi; \
		echo "**************************************************"; \
		${MAKE} -f "$(PROJECT_DIR)/MakeFile_Main" PROFILE=$${release} CUSTOM=${CUSTOM} clean ; if [ $$? != 0 ];then exit 1;fi; \
		echo "**************************************************"; \
	done
endif
endif

	rm -rf $(TRUNK_DIR)/filesystem;
	mv -f  $(TRUNK_DIR)/filesystem_clean $(TRUNK_DIR)/filesystem
	
