/* $Id: //BBN_Linux/Branch/Branch_for_Rel_CMCC_7526_20161014/tclinux_phoenix/modules/private/wifi/2009_1106_RT3390_LinuxAP_V2.3.2.0_DPA/miniupnpd/config.h.openwrt#1 $ */
/* MiniUPnP Project
 * http:///miniupnp.free.fr
 * (c) 2006-2008 Thomas Bernard
 */
#ifndef __CONFIG_H__
#define __CONFIG_H__

#define UPNP_VERSION	"20070228"
#define USE_NETFILTER 1
#define OS_NAME	"OpenWRT"
/* OS/version */
#define OS_VERSION	"OpenWRT/kamikaze"
#define OS_URL	"http://openwrt.org/"

#define LOG_MINIUPNPD	LOG_DAEMON

/* Comment the following line to disable NAT-PMP operations */
#define ENABLE_NATPMP

/* Comment the following line to use home made daemonize() func instead
 * of BSD daemon() */
#define USE_DAEMON

#define ENABLE_L3F_SERVICE

#endif
