---- printf("zhx Matches (41 in 3 files) ----
Connect.c (lib):	printf("zhx Curl_is_connected 1 \n");
Connect.c (lib):	printf("zhx Curl_is_connected 2 \n");
Connect.c (lib):  printf("zhx Curl_is_connected 3 allow(%ld) \n", allow);
Connect.c (lib):  	printf("zhx Curl_is_connected 4 \n");
Connect.c (lib):  	printf("zhx Curl_is_connected 5 \n");
Connect.c (lib):	printf("zhx Curl_is_connected 6 \n");
Connect.c (lib):printf("zhx Curl_is_connected 7 \n");
Connect.c (lib):	printf("zhx Curl_is_connected 8 \n");
Connect.c (lib):	printf("zhx Curl_is_connected 9 rc(%d) \n", rc);
Connect.c (lib):		printf("zhx Curl_is_connected 10 \n");
Connect.c (lib):	  printf("zhx Curl_is_connected 11 \n");
Connect.c (lib):         printf("zhx Curl_is_connected 12 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 13 \n");
Connect.c (lib):	  	printf("zhx Curl_is_connected 14 \n");
Connect.c (lib):			printf("zhx Curl_is_connected 15 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 16 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 17 result(%d) \n", result);
Connect.c (lib):		printf("zhx Curl_is_connected 18 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 19 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 20 \n");
Connect.c (lib):      	printf("zhx Curl_is_connected 21 \n");
Connect.c (lib):	  printf("zhx Curl_is_connected 22 \n");
Connect.c (lib):     printf("zhx Curl_is_connected 23 error(%d) \n", error);
Connect.c (lib):		printf("zhx Curl_is_connected 24 \n");
Connect.c (lib):	  	printf("zhx Curl_is_connected 25 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 26 status(%d) \n", status);
Connect.c (lib):		  printf("zhx Curl_is_connected 27 \n");
Connect.c (lib):  printf("zhx Curl_is_connected 28 result(%d) \n", result);
Connect.c (lib):  	printf("zhx Curl_is_connected 29 \n");
Connect.c (lib):		printf("zhx Curl_is_connected 30 \n");
Connect.c (lib):	  printf("zhx Curl_is_connected 31(%d) \n", result);
Connect.c (lib):	printf("zhx Curl_is_connected 32 \n");
Multi.c (lib):	printf("zhx data->mstate(%d)\n", data->mstate);
Tool_main.c (src):		printf("zhx in main inf.sysTimeTCPOpenRequest(%d.%d)\n", inf.sysTimeTCPOpenRequest.tv_sec, inf.sysTimeTCPOpenRequest.tv_usec);
Tool_main.c (src):		printf("zhx in main inf.sysTimeTCPOpenResponse(%d.%d)\n", inf.sysTimeTCPOpenResponse.tv_sec, inf.sysTimeTCPOpenResponse.tv_usec);
Tool_main.c (src):		printf("zhx in main inf.sysTimeROM(%d.%d)\n", inf.sysTimeROM.tv_sec, inf.sysTimeROM.tv_usec);
Tool_main.c (src):		printf("zhx in main inf.sysTimeBOM(%d.%d)\n", inf.sysTimeBOM.tv_sec, inf.sysTimeBOM.tv_usec);
Tool_main.c (src):		printf("zhx in main inf.sysTimeEOM(%d.%d)\n", inf.sysTimeEOM.tv_sec, inf.sysTimeEOM.tv_usec);
Tool_main.c (src):		printf("zhx in main inf.BOMOutOctet(%u)\n", inf.BOMOutOctet);
Tool_main.c (src):		printf("zhx in main inf.EOMOutOctet(%u)\n", inf.EOMOutOctet);
Tool_main.c (src):		printf("zhx in main inf.diagtate(%u)\n", inf.diagtate);
