Manufacturer=DARE
CustomerSWVersion=G8.V1.0
CustomerHWVersion=G8.V1.00
BatCode=Device ID 54321
ModelName=DP607-G8
Category=DP607-G8
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
