Manufacturer=SCJZ
CustomerSWVersion=GF.V1.0
CustomerHWVersion=GF.V1.00
BatCode=Device ID 54321
ModelName=GM203-F
Category=GM203-F
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
