Manufacturer=ECONET
CustomerSWVersion=PT622-CT-JS1410
CustomerHWVersion=PT622V1.0
BatCode=Device ID 54321
ModelName=PT622
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
