/*OUTPUT_FORMAT(elf32-tradbigmips)
OUTPUT_ARCH(mips)*/
ENTRY(start)
SECTIONS
{
  . = 0x80017000;
  .data    :
  {
    _fdata = . ;
    *(.rodata)
    *(.rodata1)
    *(.rodata.str1.4)
    *(.data)


    CONSTRUCTORS
     _edata  =  .;
  PROVIDE (edata = .);

  }

  __bss_start = .;
  _fbss = .;
  .sbss      : { *(.sbss) *(.scommon) }
  .bss       :
  {
   *(.dynbss)
   *(.bss)
   *(COMMON)
   .  = ALIGN(4);
  _end = . ;
  PROVIDE (end = .);
  }=0
  
  /* Read-only sections, merged into text segment: */
  . = 0x80018000;
  .init          : { *(.init)		} =0
  .text      :
  {
    _ftext = . ;
    *(.text)
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
  } =0
  
  _etext = .;



  
}
