Manufacturer=TC-2PWIFI
CustomerSWVersion=HG230-GD-V1.1
CustomerHWVersion=HG230V1.0
BatCode=Device ID 54321
ModelName=HG230
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
