# libxcb-shm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-shm.so.0'

# Names of this library.
library_names='libxcb-shm.so.0.0.0 libxcb-shm.so.0 libxcb-shm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/test/toolchain_glibc_4.6.3/buildroot-2015.08.1/output/build/libxcb-1.11/src/libxcb.la -L/opt/trendchip/mips-linux-glibc-4.6.3/usr/mips-buildroot-linux-gnu/sysroot/usr/lib /opt/trendchip/mips-linux-glibc-4.6.3/usr/mips-buildroot-linux-gnu/sysroot/usr/lib/libXau.la /opt/trendchip/mips-linux-glibc-4.6.3/usr/mips-buildroot-linux-gnu/sysroot/usr/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-shm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/trendchip/mips-linux-glibc-4.6.3/usr/mips-buildroot-linux-gnu/sysroot/usr/lib'
