Manufacturer=ECONET
CustomerSWVersion=PT921G-CT-V3.5.0
CustomerHWVersion=PT921 GV3.0
BatCode=Device ID 54321
ModelName=PT921 G
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
version=v1.0.0
