/*OUTPUT_FORMAT(elf32-tradbigmips)
OUTPUT_ARCH(mips)*/
ENTRY(start)
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  . = 0x9fa30040;
  .init          : { *(.init)		} =0
  .text      :
  {
    _ftext = . ;
    *(.text)
    *(.rodata)
    *(.rodata1)
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
  } =0
  
  _etext = .;

  

 
  . = .;
  .data    :
  {
    _fdata = . ;
    *(.data)


   /* Align the initial ramdisk image (INITRD) on page boundaries. */
   . = ALIGN(4);
   __boot3_start = .;
   *(.boot3)
   __boot3_end = .;
   . = ALIGN(4);
   

    CONSTRUCTORS
     _edata  =  .;
  PROVIDE (edata = .);

  }
  
  
  
  __bss_start = .;
  _fbss = .;
  .sbss      : { *(.sbss) *(.scommon) }
  .bss       :
  {
   *(.dynbss)
   *(.bss)
   *(COMMON)
   .  = ALIGN(4);
  _end = . ;
  PROVIDE (end = .);
  }=0

  
}
