;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=TrendChip Technologies Corp.
;
; Product name
;
product_name=ADSL Modem
;
; Ethernet address
;
ether_addr=00aabb012345
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; Ethernet GPIO
;
ether_gpio=0c
;Power LED GPIO
;
power_gpio=1515
;
; UserName
;
username=telecomadmin
;
; Password
;
password=nE7jA%5m
;
; ADSL GPIO
;
dsl_gpio=06
;
; Internet GPIO
;
internet_gpio=10
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=0f101100000000000000000000000000
;
; Temporarilly usage,for 75xx serious identification on FPGA.It should be removed as merging back to Main Trunk
;
; xPON ONU Type, 0--unknown, 1--SFU, 2--HGU
;
onu_type=1
