; led_no 
; ======================================================
; LED_DSL_STATUS		= 0		
; LED_DSL_ACT_STATUS		= 1		
; LED_DSL_NOACT_STATUS		= 2	
; LED_DSL_IDLE_STATUS		= 3	
; LED_DSL_HANDSHAKE_STATUS	= 4	
; LED_DSL_TRAINING_STATUS	= 5		
; LED_DSL_SHOWTIME_STATUS	= 6		
; LED_PPP_STATUS		= 7		
; LED_PPP_ACT_STATUS		= 8
; LED_PPP_NOACT_STATUS		= 9
; LED_USB_STATUS		= 10		
; LED_USB_ACT_STATUS		= 11		
; LED_USB_NOACT_STATUS		= 12		
; LED_WLAN_STATUS		= 13		
; LED_WLAN_ACT_STATUS		= 14		
; LED_WLAN_NOACT_STATUS		= 15	
; LED_ETHER_STATUS		= 16	
; LED_ETHER_ACT_STATUS		= 17		
; LED_ETHER_NOACT_STATUS	= 18		
; LED_FLASH_STATUS		= 19	
; LED_SYS_BOOT_STATUS		= 20		
; LED_SYS_STATUS		= 21		
; LED_SYS_INIT_STATUS 		= 22
; LED_ETHER_10M_STATUS		= 23
; LED_ETHER_10M_ACT_STATUS	= 24
; LED_ETHER_10M_NOACT_STATUS	= 25
; LED_ETHER_100M_STATUS		= 26
; LED_ETHER_100M_ACT_STATUS	= 27
; LED_ETHER_100M_NOACT_STATUS	= 28
; LED_SIM_CFG_STATUS	    	= 29
; LED_SIM_CFG_ACT_STATUS	= 30
; LED_LAN_RESET			= 31
; LED_BOOT_BICOLOR		= 32
; LED_INTERNET_STATUS	    	= 33
; LED_INTERNET_ACT_STATUS   	= 34
; LED_INTERNET_NOACT_STATUS	= 35
; LED_PPP_ACT_BICOLOR   	= 36
; LED_PPP_NOACT_BICOLOR		= 37
; LED_INTERNET_TRYING_STATUS	= 38
; LED_BOOT_FAILURE		= 39
; LED_TR68_PWR_BOOTING		= 40
; LED_TR68_PWR_BOOTED		= 41
; LED_PHY_TX_POWER_DISABLE		= 42
; LED_WLAN_WPS_STATUS		= 43
; LED_WLAN_WPS_ACT_STATUS	= 44
; LED_WLAN_WPS_NOACT_STATUS	= 45
; LED_SIM_STATUS		= 51
; LED_SIM_ACT_STATUS		= 52
; LED_SIM_NOACT_STATUS		= 53
; LED_SYS_RESET			= 56
; LED_WLAN_RADIO		= 57
; LED_WLAN_WPS			= 58
; LED_LED_SWITCH		= 62
; LED_XPON_STATUS		= 64
; LED_XPON_TRYING_STATUS	= 65
; LED_XPON_LOS_ON_STATUS	= 66
; LED_XPON_LOS_STATUS		= 67
; LED_LANPORT1_STATUS		= 68
; LED_LANPORT1_ACT_STATUS	= 69
; LED_LANPORT2_STATUS		= 70
; LED_LANPORT2_ACT_STATUS	= 71
; LED_LANPORT3_STATUS		= 72
; LED_LANPORT3_ACT_STATUS	= 73
; LED_LANPORT4_STATUS		= 74
; LED_LANPORT4_ACT_STATUS	= 75
;
; mode
; ======================================================
; LED_MODE_NOT_USED			= 0
; LED_MODE_ONOFF			= 1
; LED_MODE_BLINK			= 2
; LED_MODE_NOACT			= 3
; LED_MODE_INPUT			= 5
; 
; speed
; ======================================================
; LED_SPEED_FAST		= 0
; LED_SPEED_MED			= 1
; LED_SPEED_SLOW		= 2
; LED_SPEED_VERY_SLOW		= 3
;
;led_no  gpio    mode    speed   onoff
;======================================================
0	0	0	0	0
1	0	0	0	0
2	0	0	0	0
3	0	0	0	0
4	0	0	0	0
5	0	0	0	0
6	0	0	0	0
7	0	0	0	0
8	0	0	0	0
9	0	0	0	0
10 23 1 0 1
11 23 2 0 1
12	23	1	0	1
13	0	0	0	0
14	0	0	0	0
15	0	0	0	0
16	0	0	0	0
17	0	0	0	0
18	0	0	0	0
19	0	0	0	0
20	0	0	0	0
21	0	0	0	0
22	0	0	0	0
23	0	0	0	0
24	0	0	0	0
25	0	0	0	0
26	0	0	0	0
27	0	0	0	0
28	0	0	0	0
29	27	1	0	1
30	27	2	0	1
31	47	1	0	0
32	0	0	0	0
33	16	1	0	1
34	16	2	0	1
35	16	1	0	1
36	0	0	0	0
37	0	0	0	0
38	0	0	0	0
39	0	0	0	0
40	0	0	0	0
41	21	1	0	0
42	25	1	0	1
43	22	1	0	1
44	22	2	0	1
45	22	3	3	0
46	33	1	0	0
47	0	0	0	0
48	0	0	0	0
49	19	1	0	1
50	20	0	0	1
51	20	1	0	1
52	20	2	0	1
53	20	1	0	1
54	0	0	0	0
55	0	0	0	0
56	0	5	0	0
57	0	0	0	0
58	1	0	0	0
59	0	0	0	0
60	0	0	0	0
61	0	0	0	0
62	4	5	0	0
63	0	0	0	0
64	15	1	0	0
65	15	2	0	0
66	17	1	1	1
67	17	2	1	1
68	45	1	0	0
69	45	2	0	0
70	44	1	0	0
71	44	2	0	0
72	43	1	0	0
73	43	2	0	0
74	42	1	0	0
75	42	2	0	0
102	2	1	0	1