Manufacturer=TC-2PWIFI
CustomerSWVersion=TCLinux Fw 7.1.2.20
CustomerHWVersion=HardWare Ver. 0001
BatCode=Device ID 54321
ModelName=E8BVDSL
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
