# libbfd.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbfd-2.24.51.20150113.so'

# Names of this library.
library_names='libbfd-2.24.51.20150113.so libbfd-2.24.51.20150113.so libbfd.so'

# The name of the static archive.
old_library='libbfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/trendchip/mips-linux-glibc-4.9.3/lib -L/opt/trendchip/mips-linux-glibc-4.9.3/usr/lib -L/proj/mtk04854/glibc-4.9.3/buildroot-2015.08.1/output/build/host-gdb-7.8.2/bfd/../libiberty/pic -liberty -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/trendchip/mips-linux-glibc-4.9.3/usr/i686-pc-linux-gnu/mips-buildroot-linux-gnu/lib'
