;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=MediaTek Inc.
;
; Product name
;
product_name=xPON ONU
;
; Ethernet address
;
ether_addr=00aabb012345
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; Ethernet GPIO
;
ether_gpio=0c
;Power LED GPIO
;
power_gpio=15fe
;
; UserName
;
username=admin
;
; Password
;
password=1234
;
; ADSL GPIO
;
dsl_gpio=06
;
; Internet GPIO
;
internet_gpio=07
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=03050607080000000000000000000000
;
; xPON ONU Type, 0--unknown, 1--SFU, 2--HGU
;
onu_type=1
;
; Temporarilly usage,for 75xx serious identification on FPGA.It should be removed as merging back to Main Trunk
;
