9fa30800 t boot_start
9fa30800 T _ftext
9fa30864 T move_ddr_calibration
9fa3088c T ddr_calibration_done
9fa30898 t ddr_calibration_exit
9fa30990 T loading_bootcode_done
9fa30994 t load_exit
9fa30a24 t ram_error
9fa30a30 t ram_pass
9fa30a88 t error
9fa30a94 T sys_init_processor
9fa30b04 T sys_init_cache
9fa30b68 T sys_init_icache
9fa30b9c T sys_init_dcache
9fa30bd0 T sys_determine_icache_linesize
9fa30bf4 T sys_determine_icache_lines
9fa30c34 T sys_determine_dcache_linesize
9fa30c58 T sys_determine_dcache_lines
9fa30ca0 T _etext
9fa30cc0 R __boot3_end
9fa30cc0 R __boot3_start
9fa30cc0 R __bss_start
9fa30cc0 R _edata
9fa30cc0 R _end
9fa30cc0 R _fbss
9fa30cc0 R _fdata
         U start
